# ttracker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/alexunder/ttracker/core/: DayStatItem.kt  FileNames.kt  SimpleTaskProvider.kt  StatItem.kt  Task.kt  TaskProvider.kt  Tracker.kt  WorkItem.kt  WorkLog.kt  WorkLogKeeper.kt  WorkLogWriter.kt
src/main/kotlin/ru/alexunder/ttracker/core/events/: RxBus.kt  TrackerEvents.kt  WorkLogEvents.kt
src/main/kotlin/ru/alexunder/ttracker/core/taskprovider/: FileTaskProvider.kt  TaskKeeper.kt
src/main/kotlin/ru/alexunder/ttracker/ui/: Constants.kt  GlobalKeyHook.kt  HelloWorldView.kt  Resources.kt  Sample.kt  SysTray.kt  TaskSelectorView.kt  TaskTrackerApp.kt  View.kt  WorkLogView.kt
src/main/kotlin/ru/alexunder/ttracker/ui/views/: TaskSelectorView.kt  WorkLogView.kt
src/main/shell/: ttracker
