buildscript {
    ext.kotlin_version = '1.2.41'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

jar {
    manifest {
        attributes "Main-Class": "ru.alexunder.ttracker.ui.TaskTrackerApp"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    def withoutSwtGtk = {
        exclude group: 'org.eclipse.swt', module: 'org.eclipse.swt.gtk.linux.x86_64'
    }

    compile 'no.tornado:tornadofx:1.7.15'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'com.dorkbox:SystemTray:3.13', withoutSwtGtk
    compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
    compile 'com.1stleg:jnativehook:2.1.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
}
